PROGRAM_NAME='Modules'
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 07/19/2019  AT: 12:11:59        *)
(***********************************************************)

// Comm and UI module definitions

/*
    IMPORTANT NOTE
    For the UIs we highly recommend the use of panel ports 
    for each device and the use of G4API.axi library on 
    each to always use the same channel numbers. Thank you.

*/

DEFINE_VARIABLE



DEFINE_MODULE

    'Type_Manfacturer_Model_COMM' test_COMM(vdvTest,
					    dvTest)


(***********************************************************)
(*		    	EARPRO 2019   			   *)
(***********************************************************) 